# Printer_Utilitys_Up-Tecnologias

./: .gitignore  PrinterScanner.App.sln  README.md
.claude/: settings.local.json
docs/: arquitetura.md
scripts/: clean-cache.ps1  publish-installer.ps1  publish-portable.ps1
src/PrinterScanner.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrinterScanner.App.csproj
src/PrinterScanner.App/Infrastructure/: BindingProxy.cs  ObservableObject.cs  RelayCommand.cs
src/PrinterScanner.App/Models/: AppSettings.cs  NetworkInterfaceInfo.cs  PrinterDevice.cs  ScanMode.cs  ScanProgress.cs  ScanRequest.cs  UtilitarioItem.cs
src/PrinterScanner.App/Properties/PublishProfiles/: Portable-win-x64.pubxml
src/PrinterScanner.App/Resources/Themes/: Dark.xaml  Light.xaml
src/PrinterScanner.App/Services/: DeviceNameService.cs  DriverService.cs  FileLogService.cs  IpRangeService.cs  NetworkScannerService.cs  PrinterIpService.cs  PrinterWindowsService.cs  SettingsService.cs  UtilitariosService.cs
src/PrinterScanner.App/ViewModels/: MainViewModel.cs
src/PrinterScanner.App/Views/: ActionsWindow.xaml  ActionsWindow.xaml.cs  BuscaAmpliadaWindow.xaml  BuscaAmpliadaWindow.xaml.cs  ChangeIpDialog.xaml  ChangeIpDialog.xaml.cs  ChangeIpViewModel.cs  ChangeUsbPortDialog.xaml  ChangeUsbPortDialog.xaml.cs  ChangeUsbPortViewModel.cs  DriverRequiredDialog.xaml  DriverRequiredDialog.xaml.cs  UtilitariosViewModel.cs  UtilitariosWindow.xaml  UtilitariosWindow.xaml.cs
src/PrinterScanner.App/publish/win-x64-portable/: PrinterScanner.App.deps.json
src/PrinterScanner.Installer/: PrinterScanner.Installer.csproj  Program.cs  app.manifest
src/PrinterScanner.Launcher/: PrinterScanner.Launcher.csproj  Program.cs
